import React, { useState } from "react";
import { Eye, EyeOff } from "lucide-react";
import { motion } from "framer-motion";

const LoginPage = () => {
  const [showPassword, setShowPassword] = useState(false);
  const [form, setForm] = useState({ username: "", password: "" });
  const [error, setError] = useState("");
  const [loading, setLoading] = useState(false);
  const [loggedInUser, setLoggedInUser] = useState(null);

  // Mock API - valida usuário
  const mockLogin = (username, password) => {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        if (username === "iara" && password === "12345678") {
          resolve({ username: "iara", name: "Iara Games" });
        } else {
          reject(new Error("Usuário ou senha incorretos."));
        }
      }, 1000);
    });
  };

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError("");
    setLoading(true);
    try {
      const user = await mockLogin(form.username, form.password);
      setLoggedInUser(user);
    } catch (err) {
      setError(err.message);
    } finally {
      setLoading(false);
    }
  };

  if (loggedInUser) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-[#020b12] text-white">
        <div className="text-center">
          <h1 className="text-2xl font-bold mb-2">Bem-vindo(a), {loggedInUser.name}!</h1>
          <p className="text-gray-400">Login realizado com sucesso.</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen flex bg-[#020b12] text-white">
      {/* Seção Esquerda */}
      <div className="w-full md:w-1/2 flex flex-col justify-center items-center px-8">
        <div className="max-w-sm w-full">
          {/* Logo */}
          <div className="flex items-center gap-3 mb-8">
            <img src="/logo.png" alt="Iara Games" className="w-10 h-10" />
            <div>
              <h1 className="font-bold text-lg">Iara</h1>
              <p className="text-sm text-gray-300">Games</p>
            </div>
          </div>

          <h2 className="text-xl font-semibold mb-4">Fazer login</h2>

          <form onSubmit={handleSubmit} className="space-y-3">
            <input
              type="text"
              name="username"
              placeholder="@username"
              onChange={handleChange}
              value={form.username}
              className="w-full bg-transparent border border-gray-600 rounded px-3 py-2 focus:outline-none focus:border-green-500"
            />

            <div className="relative">
              <input
                type={showPassword ? "text" : "password"}
                name="password"
                placeholder="Senha"
                onChange={handleChange}
                value={form.password}
                className="w-full bg-transparent border border-gray-600 rounded px-3 py-2 focus:outline-none focus:border-green-500"
              />
              <button
                type="button"
                onClick={() => setShowPassword(!showPassword)}
                className="absolute right-3 top-2.5 text-gray-400"
              >
                {showPassword ? <EyeOff size={18} /> : <Eye size={18} />}
              </button>
            </div>

            {error && <p className="text-red-500 text-sm">{error}</p>}

            <motion.button
              whileHover={{ scale: 1.02 }}
              whileTap={{ scale: 0.98 }}
              disabled={loading}
              className="w-full bg-green-500 hover:bg-green-600 text-black font-semibold rounded py-2 mt-4 disabled:opacity-50"
              type="submit"
            >
              {loading ? "Verificando..." : "Entrar"}
            </motion.button>
          </form>

          <p className="text-center text-sm text-gray-400 mt-3">
            <a href="#" className="hover:text-green-400">
              Criar conta
            </a>
          </p>
        </div>
      </div>

      {/* Seção Direita */}
      <div className="hidden md:flex w-1/2 justify-center items-center bg-black relative">
        <img
          src="/portal.png"
          alt="Portal Verde"
          className="object-cover w-full h-full opacity-90"
        />
      </div>
    </div>
  );
};

export default LoginPage;
